# ITCS424-PJ_Diaryly

./: Activity-Fragment_Relationships  ER-Diagram-Room-DB.drawio  Overview.puml  README.md  Untitled Diagram.drawio  build.gradle  logo.ai  materialcolor.xml  settings.gradle
app/: build.gradle  google-services.json
app/schemas/io.dailyly.dairyly.data.AppDatabase/: 1.json
app/schemas/io.dairyly.dairyly.data.AppDatabase/: 1.json
app/src/androidTest/java/io/dailyly/dairyly/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/dairyly/dairyly/: ExampleInstrumentedTest.kt  RoomDatabaseFundamentalTest.kt  RxDatabaseBulkTest.kt  RxDatabaseFundamentalTest.kt  UseCaseTest.kt
app/src/androidTest/java/io/dairyly/dairyly/data/: DairyRepositoryTest.kt  DiaryRepositoryTest.kt
app/src/androidTest/java/io/dairyly/dairyly/utils/: DateUtilKtTest.kt
app/src/androidTest/java/io/dairyly/dairyly/viewmodels/: DiaryDateHolderViewModelTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dailyly/dairyly/: MainActivity.kt
app/src/main/java/io/dairyly/dairyly/: DairyFragment.kt  DashboardFragment.kt  DiaryFragment.kt  DiaryListFragment.kt  DiarylyApplication.kt  EntryActivity.kt  MainActivity.kt  ShowEntryFragment.kt
app/src/main/java/io/dairyly/dairyly/app/: MyAppGlideModule.kt
app/src/main/java/io/dairyly/dairyly/background/: ImageDeleteWorker.kt  ImageUploadWorker.kt
app/src/main/java/io/dairyly/dairyly/data/: AppDatabase.kt  DairyRepository.kt  DataAccessObjects.kt  DataMock.kt  DiaryRepository.kt  Resource.kt
app/src/main/java/io/dairyly/dairyly/data/converters/: DateConverter.kt  EnumConverter.kt  FileConverter.kt
app/src/main/java/io/dairyly/dairyly/data/models/: DairyModels.kt  DiaryDateHolder.kt  UserModel.kt
app/src/main/java/io/dairyly/dairyly/models/: DiaryRepo.kt  FirebaseAppRepository.kt  FirebaseStorageRepository.kt  FirebaseUserRepository.kt
app/src/main/java/io/dairyly/dairyly/models/data/: DiaryEntry.kt  DiaryTag.kt  Resource.kt  User.kt
app/src/main/java/io/dairyly/dairyly/screens/: LocationActivity.kt
app/src/main/java/io/dairyly/dairyly/screens/entry/: DiaryContentDisplayFragment.kt  EntryActivity.kt  EntryDisplayActivity.kt  EntryDisplayFragment.kt  EntryEditActivity.kt  EntryEditFragment.kt  EntryEditorActivity.kt  EntryEditorFragment.kt  ShowEntryFragment.kt
app/src/main/java/io/dairyly/dairyly/screens/main/: DashboardFragment.kt  DiaryFragment.kt  DiaryListFragment.kt  MainActivity.kt  OverviewFragment.kt  SearchFragment.kt
app/src/main/java/io/dairyly/dairyly/screens/oobe/: LoginActivity.kt
app/src/main/java/io/dairyly/dairyly/screens/oobe/login/: LoginEmailFragment.kt  LoginFragment.kt
app/src/main/java/io/dairyly/dairyly/ui/adapter/: DairyRvAdapter.kt
app/src/main/java/io/dairyly/dairyly/ui/components/: DiaryCalendarBar.kt  GoodBadView.kt  RylyTabDateDelegate.kt  RylyTabEntryDelegate.kt  RylyToolbarBehaviorDelegate.kt  RylyToolbarView.kt
app/src/main/java/io/dairyly/dairyly/ui/extra/: StickyHeaderItemDecoration.kt
app/src/main/java/io/dairyly/dairyly/ui/recyclerview/: DairyRvAdapter.kt  MarginItemDecoration.kt
app/src/main/java/io/dairyly/dairyly/usecases/: BaseUseCases.kt  DairyBlockUseCase.kt  DiaryContentUseCase.kt  UserDiaryUseCase.kt
app/src/main/java/io/dairyly/dairyly/utils/: AndroidKTX.kt  ColorUtil.kt  DateUtil.kt  DeserializationUtil.kt  DiarylyKTX.kt  DiarylyViewUtil.kt  InjectionUtil.kt  IntentUtil.kt  KotlinExtensions.kt  StringUtil.kt  SystemUtil.kt  TestUtil.kt  ViewUtil.kt  WorkerUtil.kt
app/src/main/java/io/dairyly/dairyly/viewmodels/: DiaryContentViewModel.kt  DiaryDateViewModel.kt  DiaryViewModel.kt  EntryActivityViewModel.kt  EntryEditorViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/animator/: state_item_date_recycler.xml
app/src/main/res/color/: color_button_bg_color_primary_dark.xml  color_button_black.xml  color_button_color_primary_dark.xml  color_button_icon_color_primary_dark.xml  color_item_date_recycler.xml  color_item_date_shape.xml
app/src/main/res/drawable/: btm_nav_menu_selector.xml  gradient_image_overlay.xml  ic_circle_off_black_24dp.xml  ic_image_add_black_24dp.xml  ic_image_remove_black_24dp.xml  ic_logout_black_24dp.xml  ic_tag_add_black_24dp.xml  ic_thumb_down_black_24dp.xml  splash_drawable.xml  white_gradient.xml
app/src/main/res/font/: google_sans.xml  manrope.xml
app/src/main/res/layout/: activity_entry.xml  activity_entry_edit.xml  activity_location.xml  activity_login.xml  activity_main.xml  bar_diary_calendar_view.xml  bar_diary_calendar_view_compact.xml  bar_entry_nav_view.xml  btm_sheet_entry_edit.xml  btm_sheet_profile.xml  buttons_login_register.xml  card_normal_diary.xml  card_normal_diary_new.xml  card_normal_diary_placeholder.xml  chip_diary.xml  chip_tag.xml  chip_tag_edit.xml  content_main.xml  fragment_dairy.xml  fragment_diary.xml  fragment_diary_list.xml  fragment_entry_content_display.xml  fragment_entry_edit.xml  fragment_entry_view.xml  fragment_login.xml  fragment_login_email.xml  fragment_overview.xml  fragment_profile_customize.xml  fragment_register_email.xml  fragment_register_password.xml  fragment_search.xml  fragment_show_entry.xml  header_login_register.xml  header_login_register_small.xml  item_calendar_small.xml  item_carousel_image.xml  item_tab_big.xml  item_tab_small.xml  state_empty_diary_list.xml  view_good_bad.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  entry_context_menu.xml
app/src/main/res/navigation/: entry_edit_navigation.xml  mobile_navigation.xml  nav_entry_edit.xml  nav_entry_view.xml  nav_login.xml  nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/test/java/io/dailyly/dairyly/: ExampleUnitTest.kt
app/src/test/java/io/dairyly/dairyly/: DairylyGeneratorTest.kt  DiarylyGeneratorTest.kt  ExampleUnitTest.kt  UseCaseTest.kt
externaltester/: MainLocalDb.sqbpro
reports/: ER-Diagram-Room-DB.drawio  (+3 more)
(+5 files in other folders)
