<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/diaryFragment">

    <fragment
        android:id="@+id/diaryFragment"
        android:name="io.dairyly.dairyly.DiaryFragment"
        android:label="DairyHome"
        tools:layout="@layout/fragment_diary">
        <action
            android:id="@+id/moreEntryDetailAction"
            app:destination="@id/entryActivityEnt" />

    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="io.dairyly.dairyly.DashboardFragment"
        android:label="DashboardHome"
        tools:layout="@layout/fragment_diary" />
    <activity
        android:id="@+id/entryActivityEnt"
        android:name="io.dairyly.dairyly.EntryActivity"
        android:label="EntryActivity" >
        <argument
            android:name="entryId"
            android:defaultValue="-1"
            app:argType="integer" />

        <argument
            android:name="userId"
            android:defaultValue="-1"
            app:argType="integer" />

        <argument
            android:name="diaryDateHolder"
            app:nullable="true"
            app:argType="io.dairyly.dairyly.data.models.DiaryDateHolder" />
    </activity>

</navigation>