<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/entry_edit_navigation.xml"
    app:startDestination="@id/showEntryFragment">

    <fragment
        android:id="@+id/showEntryFragment"
        android:name="io.dairyly.dairyly.screens.entry.ShowEntryFragment"
        android:label="ShowEntryFragment" />
</navigation>