<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/entry_edit_navigation.xml"
    app:startDestination="@id/showEntryFragment">

    <fragment
        android:id="@+id/showEntryFragment"
        android:name="io.dairyly.dairyly.screens.entry.ShowEntryFragment"
        android:label="ShowEntryFragment" >
        <action
            android:id="@+id/action_showEntryFragment_to_entryEditActivity2"
            app:destination="@id/entryEditActivity2" />
    </fragment>

    <activity
        android:id="@+id/entryEditActivity2"
        android:name="io.dairyly.dairyly.screens.entry.EntryEditorActivity"
        android:label="EntryEditActivity">

        <argument
            android:name="entryId"
            app:argType="string"
            android:defaultValue="-1"/>

        <argument
            android:name="date"
            app:nullable="true"
            app:argType="java.util.Date" />

    </activity>
</navigation>