<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.LocationActivity" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/btmAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorPrimary"
        app:fabAlignmentMode="center"
        android:layout_gravity="bottom"
        android:foregroundTint="@color/blackAlpha60"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        app:navigationIcon="@drawable/icon_back_black"
        app:fabAnimationMode="scale"
        app:fabCradleMargin="@dimen/margin_small_8"
        app:fabCradleRoundedCornerRadius="@dimen/margin_med_16"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/locationConfirmBtn"
        app:layout_anchor="@id/btmAppBar"
        app:layout_anchorGravity="center|bottom"
        android:layout_marginBottom="@dimen/margin_large_24"
        android:layout_marginEnd="@dimen/margin_large_24"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/colorPrimaryDark"
        app:icon="@drawable/ic_check_white_24dp"
        app:iconTint="@android:color/white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>