<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:checkable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/default_corner_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Media -->
            <ImageView
                android:id="@+id/cardImageView"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/white_gradient" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/overlineTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans_medium"
                android:paddingStart="@dimen/card_padding_side_16"
                android:paddingTop="@dimen/margin_large_24"
                android:paddingEnd="@dimen/card_padding_side_16"
                android:textAppearance="?attr/textAppearanceOverline"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="start"
                android:letterSpacing="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardImageView"
                app:layout_constraintEnd_toStartOf="@id/goodBadView"
                tools:text="Title Text Here" />

            <!-- Title, secondary and supporting text -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/titleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans_medium"
                android:paddingStart="@dimen/card_padding_side_16"
                android:paddingTop="@dimen/spacing_8dp"
                android:paddingEnd="@dimen/card_padding_side_16"
                android:textAppearance="?attr/textAppearanceHeadline5"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="start"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/overlineTextView"
                app:layout_constraintEnd_toStartOf="@id/goodBadView"
                tools:text="Title Text Here" />

            <io.dairyly.dairyly.ui.components.GoodBadView
                android:id="@+id/goodBadView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardImageView"
                app:layout_constraintBottom_toBottomOf="@id/titleTextView"
                android:layout_marginEnd="@dimen/margin_med_16"
                android:layout_marginTop="@dimen/margin_med_16" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/subtitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small_8"
                android:paddingStart="@dimen/card_padding_side_16"
                android:paddingEnd="@dimen/card_padding_side_16"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleTextView"
                tools:text="Subtitle Text Here" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/supportingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:maxLines="4"
                android:paddingStart="@dimen/card_padding_side_16"
                android:paddingEnd="@dimen/card_padding_side_16"
                android:paddingBottom="@dimen/card_padding_side_16"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subtitleTextView"
                tools:text="@string/debug_placeholder_lorem" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_padding_side_16"
                android:layout_marginEnd="@dimen/card_padding_side_16"
                android:paddingBottom="@dimen/card_padding_side_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/supportingTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
