<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/calendarBarLayout"
        style="@style/Widget.MaterialComponents.AppBarLayout.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:expanded="true"
        app:liftOnScroll="true"
        app:liftOnScrollTargetViewId="@id/diaryListRecyclerView"
        app:statusBarForeground="@color/colorPrimary">

        <io.dairyly.dairyly.ui.components.RylyToolbarView
            android:id="@+id/calendarBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="noScroll|snap"
            app:autoInitialScroll="true"
            app:compactSize="true"
            app:liftOnScroll="true" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/diaryDateViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@id/calendarBarLayout"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addEntryFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_med_16"
        android:layout_marginBottom="72dp"
        app:backgroundTint="@color/colorPrimaryDark"
        android:layout_gravity="bottom|end"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        app:tint="@android:color/white"
        app:srcCompat="@drawable/ic_add_white_24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>