<?xml version="1.0" encoding="utf-8"?>
<layout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.entry.EntryActivity"
    android:background="@color/darkSlateGray">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/upperAppBarLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_navigation_menu"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/darkSlateGray"
            app:navigationIcon="@drawable/ic_close_white_24dp"
            style="@style/Theme.MaterialComponents.Light.DarkActionBar"
            app:elevation="0dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="56dp"
        app:cardCornerRadius="@dimen/margin_small_8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_height="wrap_content"
                app:expanded="true"
                app:liftOnScroll="true"
                app:liftOnScrollTargetViewId="@id/diaryRecyclerView"
                android:layout_width="match_parent">

                <io.dairyly.dairyly.ui.components.DiaryCalendarBar
                    android:id="@+id/entryTabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/tagChipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.google.android.material.chip.ChipGroup>
            </com.google.android.material.appbar.AppBarLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/diaryTextEditor"
                android:layout_width="match_parent"
                android:padding="24dp"
                android:layout_height="match_parent"
                app:layout_anchor="@id/appBarLayout"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:text="dsadsadsa"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>