<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <objectAnimator
            android:duration="200"
            android:propertyName="translationZ"
            android:valueTo="3dp"
            android:valueType="floatType" />
    </item>
    <item android:state_focused="true">
        <objectAnimator
            android:duration="200"
            android:propertyName="translationZ"
            android:valueTo="1dp"
            android:valueType="floatType" />
    </item>
    <item android:state_selected="true">
        <objectAnimator
            android:duration="200"
            android:propertyName="translationZ"
            android:valueTo="3dp"
            android:valueType="floatType" />
    </item>

    <item android:color="#FFFFFF">
        <objectAnimator
            android:duration="200"
            android:propertyName="translationZ"
            android:valueTo="0dp"
            android:valueType="floatType" />
    </item>
</selector>